<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Join the ATX.JS community on Slack!</title>
  <link href="http://inviter-public.s3-website-us-east-1.amazonaws.com/css/style.css" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,700italic|Open+Sans:700italic,400,600,300,700,800" rel="stylesheet"
    type="text/css">
</head>

<body>
  <div id="wrapper">
    <div class="main">
      <div class="header">
        <h1><strong>ATX.JS</strong></h1>
        <h2>Enter your email below to join ATX.JS on Slack!</h2>
      </div>
      <div class="content">
        <div class="information">
          <form method="POST" action="https://vfo4izmwhj.execute-api.us-east-1.amazonaws.com/dev/invite" id="join-form" class="form"><input type="email" name="email" autofocus placeholder="Enter Your Email Address" id="slack-email" class="field">
            <input type="text" name="token" placeholder="Enter the invite token you were given" id="slack-token" class="field">
            <input
              type="submit" value="Join" class="submit"></form>
        </div>
      </div>
    </div>
  </div>
  <script>
    var tokenRequired = true;
    var form = document.getElementById('join-form');
    var email = document.getElementById('slack-email');
    var token = document.getElementById('slack-token');
    form.addEventListener('submit', function (evt) {
      if (!email.value) {
        evt.preventDefault();
      }
      if (tokenRequired && !token.value) {
        evt.preventDefault();
      }
    });
  </script>
</body>

</html>