{
  "name": "slack-invite-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "deploy": "sls deploy && sls syncToS3"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "body-parser": "^1.14.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.0",
    "i18n": "^0.7.0",
    "jade": "^1.11.0",
    "morgan": "^1.6.0",
    "request": "^2.62.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "serverless-apigw-binary": "^0.3.5",
    "serverless-single-page-app-plugin": "file:serverless-single-page-app-plugin"
  }
}